AVDECC Controller version: v0.6.1
1 (lo, address: <127.0.0.1>)
2 (enp1s0, address: <192.168.188.44>)
Enter the interface number (1-2): 
Enter "help" for a list of valid commands.
$ 
[NOTIFICATION] (END_STATION_CONNECTED, 0x50c2fffed43576, 0, 0, 0, 0, (nil))

[NOTIFICATION] (END_STATION_CONNECTED, 0x50c2fffed43573, 0, 0, 0, 0, (nil))

[NOTIFICATION] (END_STATION_CONNECTED, 0x50c2fffed43574, 0, 0, 0, 0, (nil))

[NOTIFICATION] (END_STATION_READ_COMPLETED, 0x50c2fffed43576, 0, 0, 0, 0, (nil))

[NOTIFICATION] (END_STATION_READ_COMPLETED, 0x50c2fffed43573, 0, 0, 0, 0, (nil))

[NOTIFICATION] (END_STATION_READ_COMPLETED, 0x50c2fffed43574, 0, 0, 0, 0, (nil))
list

End Station  |  Name                  |  Entity ID         |  Firmware Version  |  MAC
----------------------------------------------------------------------------------------------------
C         0  |     DSP4U:35:76 2I-2O  |  0x0050c2fffed43576  |  6.1.1rc1 [CUSTOM STACK]  |  0050c2d43576
C         1  |     DSP4U:35:73 2I-2O  |  0x0050c2fffed43573  |  6.1.1rc1 [CUSTOM STACK]  |  0050c2d43573
C         2  |     DSP4U:35:74 2I-2O  |  0x0050c2fffed43574  |  6.1.1rc1 [CUSTOM STACK]  |  0050c2d43574

C - End Station Connected.
D - End Station Disconnected.
$ list

End Station  |  Name                  |  Entity ID         |  Firmware Version  |  MAC
----------------------------------------------------------------------------------------------------
C         0  |     DSP4U:35:76 2I-2O  |  0x0050c2fffed43576  |  6.1.1rc1 [CUSTOM STACK]  |  0050c2d43576
C         1  |     DSP4U:35:73 2I-2O  |  0x0050c2fffed43573  |  6.1.1rc1 [CUSTOM STACK]  |  0050c2d43573
C         2  |     DSP4U:35:74 2I-2O  |  0x0050c2fffed43574  |  6.1.1rc1 [CUSTOM STACK]  |  0050c2d43574

C - End Station Connected.
D - End Station Disconnected.
$ 
$ 
$ 
$ list